spring.datasource.url=jdbc:postgresql://localhost:5432/cursomc
spring.datasource.username=postgres
spring.datasource.password=824384

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.validation.mode=none